<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi-shop</title>
  </head>
  <body>
    <header>
      <a id="up-to" href="./index.html">Sushi-shop</a>
      <nav>
        <ul>
          <li><a href="#advantages">Advantages</a></li>
          <li><a href="#sets">Sets</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- hero section -->
      <section>
        <h1>We have the best sushi for you!</h1>
        <p>
          You will like our delicious and inexpensive sushi. We guarantee you:
          in the variety of sets you will choose your taste.
        </p>
        <a href="#sign-in">Sign in</a>
        <img src="" alt="" />
      </section>
      <!-- advantanges section -->
      <section>
        <h2 id="advantages">Advantanges</h2>
        <ul>
          <!-- advantange 1 -->
          <li>
            <h3>Profit</h3>
            <p>
              Discounts and promotions for you to have a good mood anytime,
              anywhere.
            </p>
          </li>
          <!-- advantange 2 -->
          <li>
            <h3>Hygiene</h3>
            <p>
              We monitor our products and care about your safety and health.
            </p>
          </li>
          <!-- advantange 3 -->
          <li>
            <h3>Support</h3>
            <p>
              We support our customers and help you so you don't feel left out.
            </p>
          </li>
        </ul>
      </section>
      <!-- our sets section -->
      <section>
        <h2 id="sets">Our sets</h2>
        <ul>
          <!-- set 1 -->
          <li>
            <img src="" alt="" />
            <h3>Sushi set California</h3>
            <p>580 grn</p>
            <a href="">See more</a>
          </li>
          <!-- set 2 -->
          <li>
            <img src="" alt="" />
            <h3>Sushi set Philadelphia</h3>
            <p>599 grn</p>
            <a href="">See more</a>
          </li>
          <!-- set 3 -->
          <li>
            <img src="" alt="" />
            <h3>Sushi set Royal</h3>
            <p>960 grn</p>
            <a href="">See more</a>
          </li>
          <!-- set 4 -->
          <li>
            <img src="" alt="" />
            <h3>Sushi set Finland</h3>
            <p>785 grn</p>
            <a href="">See more</a>
          </li>
        </ul>
      </section>
      <!-- form section -->
      <section>
        <form>
          <h2>Sign up</h2>
          <p>and order our delicious sushis</p>
          <!-- name -->
          <ladel>
            Full name
            <input type="text" name="user-name" placeholder="Elen Purple" />
          </ladel>
          <!-- email -->
          <ladel>
            Email
            <input
              type="email"
              name="user-email"
              placeholder="elen.purple.2000@gmail.com"
            />
          </ladel>
          <button id="sign-in" type="submit">Sign in</button>
        </form>
      </section>
    </main>
    <footer>
      <a id="contacts" href="#up-to">Sushi-shop</a>
      <address>
        <p><span>Phone:</span> +380 99 890 4567</p>
        <p><span>Address:</span> Ternopil region, Ternopil, prov. Kutok 20</p>
        <p><span>Email:</span> sushi.shop@gmail.com</p>
      </address>
      <p><span>Our social</span> networks:</p>
    </footer>
  </body>
</html>
